.loading {
    flex-basis: 100%;
    text-align: center;
    margin: 10px 0px;
    font-size: 50px;

    span {

        display: block;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 10px solid #4c4c4c;
        border-top-color: #f9b325;
        box-shadow:
            inset 0px 0px 10px rgba(255, 255, 255, 0.6),
            0px 0px 10px rgba(0, 0, 0, 0.5),
            0px 0px 20px rgba(0, 0, 0, 0.2),
            0px 0px 30px #f9b325;
        margin: auto;
        animation: spin 1s linear infinite;
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.auth{
    // background: #232323;
    // width: 580px;
    // padding: 30px 40px;
    // height: 440px;
    // margin: auto;
    // color:white;
    // border-radius: 4px;
    // border-bottom: 1px solid white;
    // box-shadow: -1px 6px 15px black;
    // display: flex;
    // flex-wrap: wrap;
    // justify-content: center;
    &_title{
        font-size: 40px;
        font-weight: bolder;
        text-align: center;
        margin-bottom: 40px;
    }
    &_group{
        flex-basis: 100%;
        font-size: 18px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin-bottom: 20px;
        input::placeholder{
            color:151515;
        }
        label,input{
            padding: 0px 5px;
            text-align: left;
            flex-basis: 50%;
        }
    }
    &_error{
        margin-bottom: 20px;
        color:red;
        text-align: center;
        font-weight: bold;
        flex-basis: 100%;
    }
}
.backgroundImage{
    width: 100%;
    flex-grow: 2;
    display: flex;
    align-items: center;
    padding-bottom: 10px;
    background-image: url('../../../assets/backgroundhome.png');
}