.blackBtn {
    letter-spacing: 2px;
    background-color: #151515;
    border-radius: 4px;
    font-size: 24px;
    width: 380px;
    height: 70px;
    padding: 4px;
    border-bottom: 1px solid white;
    transition: .5s all;

    &:hover {
        transition: .5s all;
        transform: translateY(10px);
        box-shadow: 0px 2px 5px white;
    }
}