[33mcommit 8223ead1cdab093c7e41448fe6e20874910e6de8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Donnchadh <dgushchenko228@gmail.com>
Date:   Wed May 10 13:28:29 2023 +0300

    remove dir in files

[33mcommit 67a56c0e4264ad3732bb7252b4ea7582b91d9abd[m
Author: Donnchadh <dgushchenko228@gmail.com>
Date:   Wed May 10 13:17:50 2023 +0300

    add env_variables

[33mcommit 160600d4869e9933c43f005fb658561d9c644f24[m
Author: Donnchadh <dgushchenko228@gmail.com>
Date:   Wed May 10 13:07:01 2023 +0300

    cloud_save
