
.progressBar{
    position: relative;
    height: 100%;
    width: 200px;
    border-radius: 10px;
    background-color: aliceblue;   
    color: black; 
    display: flex;
    align-items: center;
    overflow: hidden;
    &__label{
        flex: 1;
        text-align: center;
        position: relative;
        z-index: 5;
        font-weight: bold;
    }
    &__percent{
        width: 0px;
        transition: .5s width;
        height: 100%;
        position: absolute;
        background-color: #82DE7A;transition: .5s all;
    }
}
