.navbar {
	background: #151515;
	color: white;
	padding: 30px 0px;
	border-bottom: 3px solid #2a2b32;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
	margin-bottom: 10px;
	&__left {
		font-weight: bold;
		font-size: 1.5em;
	}
	&__right {
		display: flex;
		font-size: 18px;
	}
	&__avatar {
		display: flex;
		justify-content: center;
		align-items: center;

		margin-right: 15px;
	}
}

@media (max-width: 500px) {
	.navbar {
		&__left {
			flex-basis: 100%;
			text-align: center;
			margin-bottom: 10px;
		}

		&__right {
			margin-top: 10px;
			text-align: center;
			flex-basis: 100%;
		}
		&__right {
			text-align: center;

			display: block;
			font-size: 18px;
			margin-bottom: -5px;
		}
		&__avatar {
			margin-right: 0px;
			margin-bottom: 5px;
		}
	}
}
