.whiteBtn {
    letter-spacing: 2px;
    margin-left: 23px;
    padding: 4px;
    border: 1px solid white;
    min-width: 135px;
    min-height: 30px;
    border-radius: 4px;
    transition: .5s all;

    &:hover {
        transition: .5s all;
        transform: scale(1.1);
        box-shadow: 0px 2px 2px white;
    }

}