.uploader{
    position: fixed;

    font-size: 20px;
    padding: 40px 20px 20px 20px;
    // max-height: 500px;
    display: flex;
    justify-content: center;
    // flex-wrap: wrap;
    flex-direction: column;
    background-color: #080808;
    right: 10px;
    bottom: 0px;
    max-width: 400px;
    min-width: 270px;
    max-height: 500px;
    // top: 50%;
    border-radius: 10px;
    box-shadow: white -5px 5px 20px -5px;
  
}
.close{
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
    transition: .5s all;
    
        &:hover {
            color: red
        }
}
.title{
    text-align: center;
    margin-bottom: 20px;
   
}
.block_items{
        overflow-y: auto;
        max-height: 500px;
        padding: 0 5px 0 0;
        &::-webkit-scrollbar {border-radius: 2px;
                width: 5px;
                background:#2A2B32;
            }
        &::-webkit-scrollbar-thumb {
            border-radius: 2px;
            background-color: #fff;
        }
}
.close_item{
    cursor: pointer;
    position: absolute;
    top: 0px;
    right: 0px;
    transition: .5s all;
    
        &:hover {
            color: red
        }
}
.file_item{
    border-radius: 5px;
    margin-bottom: 20px;
    position: relative;
    border-bottom: 2px solid white;
    padding: 10px 5px;
    background-color: #2A2B32;
}