.form{
    background: #232323;
    max-width: 580px;
    padding: 30px 40px;
    height: 100%;
    margin: auto;
    color: white;
    border-radius: 4px;
    border-bottom: 1px solid white;
    box-shadow: -1px 6px 15px black;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}