
.cloud{
	flex-grow: 2;
	color: white
}
.loading{
	text-align: center;
	margin-top: 50px;
	font-size: 50px;
	
	span{

	display: block;
		width: 100px;
		height: 100px;
		border-radius: 50%;
		border: 10px solid #4c4c4c;
		border-top-color: #f9b325;
		box-shadow:
			inset 0px 0px 10px rgba(255, 255, 255, 0.6),
			0px 0px 10px rgba(0, 0, 0, 0.5),
			0px 0px 20px rgba(0, 0, 0, 0.2),
			0px 0px 30px #f9b325;
			margin: auto;
		animation: spin 1s linear infinite;
	}
}
@keyframes spin {
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(360deg);
	}
}
.button{
	
	margin-bottom: 15px;
	button{
		margin: 5px 10px;
		width: auto;
		padding:15px 20px;
		height: auto;
		position: relative;
	&:first-child{
		margin-left: 0px;
	}
	}
}
.direction{
	margin-bottom: 30px;
}
