.popup {
	z-index: 900;
	position: fixed;
	right: 0px;
	left: 0px;
	bottom: 0px;
	top: 0px;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100vh;
	background: rgba(0, 0, 0, 0.5);
	transition: 0.5s all;
	&_content {
		width: 400px;
	}
	&_header {
		position: relative;
		display: block;
		flex-basis: 100%;
		font-size: 25px;
		text-align: center;
		margin-bottom: 25px;
	}
	&_close {
		position: absolute;
		top: -20px;
		right: -20px;
		transition: 0.5s all;
		&:hover {
			color: red;
		}
	}
	input {
		margin-bottom: 20px;
	}
}
.error {
	color: red;
	margin-bottom: 10px;
}
.notification {
	color: white;
	margin-bottom: 10px;
}
