.files {
	&_item {
		overflow: hidden;
		display: flex;
		flex-wrap: wrap;

		&_rows {
			&:first-child {
				transform: translateX(0px);
			}

			margin-bottom: 20px;
			position: relative;
			transform: translateX(0px);
			animation: anima 0.5s;
			&:first-child {
				min-height: 50px;
				max-height: 50px;
				border-bottom: 0px solid white;
			}

			padding: 10px 0;
			flex-basis: 100%;
			display: flex;
			justify-content: space-between;

			div {
				text-align: center;
				overflow: hidden;
				display: flex;
				align-items: center;
				word-wrap: break-word;
				justify-content: center;
				max-height: 140px;
				position: relative;

				button {
					transition: 1s all;
					opacity: 0;
					position: absolute;
					top: 0px;
					right: -500px;
					width: 100%;
					height: 70px;
					max-height: 100px;
					padding: 5px 40px;
					border-bottom: 3px solid white;
					font-size: 20px;
				}
			}

			border-bottom: 3px solid white;

			&:hover {
				button {
					opacity: 1;
					right: 0px;
				}
			}
		}

		&_icon {
			flex-basis: 10%;
			border-left: 1px solid white;

			img {
				width: 80px;
			}
		}

		&_name {
			display: block;
			word-wrap: break-word;

			flex-basis: 60%;
			border-left: 1px solid white;
		}

		&_date {
			flex-basis: 20%;
			border-left: 1px solid white;
		}

		&_size {
			flex-basis: 20%;
			border-left: 1px solid white;
		}

		&_folder {
			cursor: pointer;
		}
	}
}
.noAnim {
	transform: translateX(0px);
}
@keyframes anima {
	0% {
		transform: translateX(-500px);
	}
	100% {
		transform: translateX(0px);
	}
}
.no_file {
	text-align: center;
	margin: auto;
	width: 100%;
	font-size: 30px;
}
@media (max-width: 1200px) {
	.files_item_rows div button {
		font-size: 16px;
		padding: 5px;
		height: 100%;
	}
	.files_item_size {
		padding: 5px;
		flex-basis: 25%;
	}
}
@media (max-width: 700px) {
	.files_item_rows {
		flex-wrap: wrap;
		height: 150px;
	}
	.files_item_name {
		span {
			display: block;
			width: 100%;
			word-wrap: break-word;
		}
	}
	.files_item_rows div {
		flex-basis: 50%;
	}

	.files_item_rows div {
		text-align: center;
		font-size: 16px;
	}
	.files_item_rows div button {
		font-size: 11px;
		padding: 0px;
		height: 100%;
	}
	.files_item_rows {
		font-size: 16px;
	}
	.files_item_icon {
		flex-basis: 20%;
	}
}
