.pagination {
	text-align: center;
	display: flex;
	margin: auto;
	justify-content: center;
	margin-bottom: 20px;
}

.pagination__block {
	cursor: pointer;
	margin: 0 10px 10px 5px;
	letter-spacing: 2px;
	background-color: #151515;
	border-radius: 4px;
	font-size: 24px;

	padding: 7px;
	border-bottom: 1px solid white;
	transition: 0.5s all;
	&:hover {
		transition: 0.5s all;
		transform: translateY(10px);
		box-shadow: 0px 2px 5px white;
	}
}
.div__active {
	background: white;
	color: black;
	transition: 0.5s all;
	transform: translateY(10px);
	box-shadow: 0px 2px 5px black;
}
