.greyBtn {
    letter-spacing: 2px;
    background-color: #3F3E3E;
    border-radius: 4px;
    width: 80px;
    height: 30px;
    padding: 4px;
    transition: .5s all;

    &:hover {
        transition: .5s all;
        transform: scale(1.1);
        box-shadow: 0px 2px 2px white;
    }
}